#.env
OPENAI_API_KEY=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
DATABASE_URL=sqlite:///proposals.db
MAIL_SERVER=smtp.gmail.com
MAIL_USE_SSL=true
MAIL_PORT=465
MAIL_USERNAME=iaproposaltz@gmail.com
MAIL_PASSWORD=Nurudini55##